<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chrome Pop-up Tab</title>
<style>
h1 {color: white; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 300%;
    padding: 30px;
    text-align: center;
    margin: 0 auto;
    display: block;}
button {background-color: #FF7333; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 50px;
    border-radius: 12px;
    margin: 0 auto;
    display: block;}
body {
    background-color: #1854A8;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%; 
    margin: 50px;
    border-radius: 12px;
} 
</style>
</head>
<body>
    <h1>Summarizer</h1>
    <!-- The settings pane, expand at will -->
    <div class="tab-pane" id="settings">
        <form class="settings">
          <div class="form-item">
            <body>This is the summary.</body>
            <br><button type="button" style="text-align: center;"><b>summarize text</b></button></br>
          </div>
        </form>
    </div>
</body>
</html>

<!-- create  -->
<!-- max width is 500 px -->
<!-- set up timer that waits ten seconds and then displays text (fake summary) in the pop up -->
